*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    max-width:60%;
    margin: 0 auto;
}
header img{
    width: 100%;
    height: auto;
    max-width: 10rem;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: -1px;
    width: 100%;
    background-color: #fff;
    
    
 
    
}
.navbar ul{
    display: flex;
    gap: 3rem;
    list-style: none;
    font-size: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
nav a{
    text-decoration: none;
    color: #27272a;
     transition: background-color 0.3s ease;

}
.navbar a:hover{
    color: red;
}

.rouge{
    color: #e30613;
}
.connection{
    color: white;
    background-color: #e30613;
    border-radius: 1rem;
    padding: 1rem;
    transition: background-color 0.3s ease;
}

.connection:hover{
    background-color: white;
    color: red;
    border: 2px solid red;
}

/*bar solide*/

.menu-icon{
  display: none;
}
.menu-icon img{
      width: 24px;
    height: 24px;
    cursor: pointer;
}

.header-section{
   
   
    background-image: url(images/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;

}
.header-section h1{
    color: white;
    max-width: 15rem;
    padding-top: 2rem;
    padding-left: 2rem;
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.header-section p{
    color: white;
    padding-left: 2rem;
    padding-top: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin-bottom: 5rem;
}
.header-section a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
    margin-left: 2rem;
    background-color: red;
    padding: 5px 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.header-section a:hover{
    background-color: #5e6472;
}

.header-article{
    background-image: url(images/vodacom__kd.jpg);
    background-size: cover;
    height: 20vh;
    width: 100%;
    border-radius: 20px;
}
.article-container{
    padding-left: 3rem;
}
.article-container span{
    color: #e60000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 2rem;
}
.article-container img{
   
    width: 100px;
    height: 20px;
}
.article-container p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2rem;
    font-size: 1.2rem;
}
.section-main h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2rem;

}
.section-main span{
    color: white;
    background-color: #e5203d;
    padding: 5px;
    border-radius: 10px;
}
.button-section{
    text-align: center;
    padding-top: 2rem;
    gap: 2rem;
    margin-bottom: 2rem;
}

.populaire-btn{
    background-color: #e5203d;
    color: white;
    height: 40px;
    width: 150px;
    padding: 9px 36px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.aws-btn{
    background-color: #f5f5f5;
    padding: 9px 36px;
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
     transition: background-color 0.3s ease;
}
.aws-btn:hover{
    background-color: #e5203d;
    color: white;
}

.language-container img{
    width: 68px;
    height: 68px;
    border: 1px solid #c1c1c1;
    padding: 10px;
    border-radius: 10px;
}
.language-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 2rem;
}
.reponsive-container{
    display: flex;
   align-items: center;
   gap: 2rem;
   padding: 2rem;
    background-color:#fff;
    border-radius: 10px;
     box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    
}
.reponsive-container a{
    text-decoration: none;
    color: #3e3d3d;
}
.javascript-container{
       display: flex;
       align-items: center;
      gap: 2rem;
      padding: 2rem;
      background-color: #fff;
      border-radius: 10px;
       box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

}
.silikin{
    text-align: center;
}
.links{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    
}
.link{
    background-color: #e5203d;
    font-size: 18px;
    padding: 8px 16px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.cours{
    color: #27272a;
    transition: background-color 0.3s ease;
}
.cours:hover{
    text-decoration: none;
    color: black;
}
.sili-image{
   
    width: 60%;
    margin: 0 auto;
}
.silikin img{
    width: 100%;
    height: 400px;
    border-radius: 5px;
}
.formation-section{
    padding-bottom: 2rem;
}
.formation-content{
    text-align: center;
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.formation-content h2{
    padding-bottom: 2rem;
}
.formation-content p{
    padding-bottom: 2rem;
}
.bootcamps{
    display: flex;
    margin: 0 auto;
    gap: 1rem;
    width: 60%;
    /*max-width: 60rem;*/
}


.carriere{
    background-color: #e5203d;
    padding: 10px;
    width: 50%;
    height: 70px;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
     transition: background-color 0.3s ease;
}
.carriere:hover{
    background-color: #7ebaeb;
}
.carriere p{
    margin-bottom: 1rem;
    font-size: 15px;

}

.boost{
     background-color: #e5203d;
    padding: 10px;
    width: 50%;
    height: 70px;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
     transition: background-color 0.3s ease;
}
.boost:hover{
    background-color: #7ebaeb;
}

.boost  p{
  margin-bottom: 1rem;
  font-size: 15px;
}

.initiation{
    background-color: #e5203d;
    padding: 10px;
    width: 50%;
    height: 70px;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease;
}

.initiation:hover{
   background-color: #7ebaeb;
}

.initiation p{
    margin-bottom: 1rem;
    font-size: 15px;
}

/*section check*/

.section-blue{
    background-color: #49a9ee25;
   align-items: center;
   padding: 1rem;
   width: 60%;
   margin: 0 auto;
   border-radius: 10px;
  
  

}

.check-section{
    background-color: #49aaee;
    width: 100%;
    height: 44vh;
    border-radius: 20px;
    

}
.check-section h2,
.check-section p{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding-top: 2rem;
    padding-left: 10rem;
}

.check-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.check-list label{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  

}
.emploi{
    margin-bottom: 1rem;
}
.check-list a{
    color: #49aaee;
    background-color: #fff;
    border-radius: 10px;
    padding: 8px 16px;

}
.check-img img{
    width: 300px;
    height: 300px;
}

/*carte section*/

.carte-section{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
    max-width: 100%;
}

.carte-img-dev{
    width: 5rem;
    height: 60px;
}
.carte-img-dev img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.carte-contenu-dev h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #3e3d3d;
    font-size: 1.1rem;
    font-weight: 700;
}
.carte-contenu-dev p{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #3e3d3d;
    width: 25rem;
    padding: 1rem 0 3rem;
    
}

.article-dev{
    display: flex;
    gap: 1rem;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    
   
}



.article-mark{
    display: flex;
    gap: 1rem;
    justify-content: center;
     background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
}

.carte-img-mark{
    width: 5rem;
    height: 60px;
}
.carte-img-mark img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.carte-contenu-mark h2{
 font-family: Arial, Helvetica, sans-serif;
 color: #3e3d3d;
    font-size: 1.1rem;
    font-weight: 700;
}

.carte-contenu-mark p{
     font-family: Arial, Helvetica, sans-serif;
     color: #3e3d3d;
     font-size: 14px;
    width: 25rem;
    padding: 1rem 0 3rem;
    
}

            /* Notre academy styles */

.joins-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    margin: 1rem;
    border-radius: 10px;

}
.joins-section-content{
   max-width: 500px;
    text-align: center; 
}
.joins-section-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
     padding-bottom: 3rem;
    
}
.joins-section-content p span{
    color: #e5203d;

}
.joins-section-content a{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: #e5203d;
    padding: 8px 16px;
    border-radius: 10px;
    margin-right: 15rem;
   
}
.partner-logo{
    width: 60%;
    height: 50%;
}
.partner-logo img{
    margin-top: 1rem;
    height: 20px;
    width: auto;
}
.joins-section-image{
 
      max-width: 300px;
     height: 300px;   
}

.joins-section-image img{
    width: 100%;
    height: auto;    

}
                /* Footer */


footer{
    background-color: #000;
}
.footer-logo{
    text-align: center;
    
}
.footer-logo img{
     width: 50px;
    height: auto;
    margin: 2rem;
    
       
}

.section-footer{
    display: flex;
    justify-content: center;
    gap: 20rem;
}

.section-footer h4,
.section-footer p{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 0.5rem;
}

.section-footer a {
    text-decoration: none;
    color: #fff;
}
.copyright{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
    color: #fff;
}
.copyright a{
    text-decoration: none;
    color: #fff;
}

                    /* Connection */

.login-section{
  background-color: white;
    width: 30rem;
    height: 38rem;
    margin: 5rem auto;
    padding: 1rem 4rem; 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

}
.kadea-logo{
   text-align: center;
}

.kadea-logo img{
     width: 100%;
    height: auto;
    max-width: 10rem; 
    
}
.connection-content{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1.1rem;
    color: #2d333a;
}
.connection-content h1{
    font-size: 1.5rem;
    font-weight: 100;
}
.connection-content p{
    margin: 1.5rem;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
}
.connection-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.connection-input input{
    width: 20rem;
    height: 2.5rem;
}
.connection-input button{
   width: 20rem;
    height: 2.5rem;
    border: none;
    color: #fff;
    font-size: 1rem;
    background-color: #e30613; 
    cursor: pointer;
}

.connection-input a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #007bad;
    font-weight: bold;
    font-size: 0.9rem;
}

.connection-input p{
    color: #2d333a;
    font-family: Arial, Helvetica, sans-serif;
}

.google-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid #8e8e8e;
    margin: 7px;
    padding: 1rem;
    transition: background-color 0.3s ease;
    
}
.google-logo p{
    font-family: Arial, Helvetica, sans-serif;
    color: #2d333a;
}
.google-logo a{
    text-decoration: none;
    color: #2d333a;
}
.google-logo img{
    width: 30px;
    height: 30px;
}
.google-logo:hover{
    background-color: #5e6472;
    cursor: pointer;
}


            /*catalogue page*/

.main-catalogue{
    display: flex;
     margin: 0 auto;
    max-width: 60%;
    gap: 2rem;
}
.filtre-icon{
    display: none;
}

.filtre-icon img{
    width: 15px;
}
aside h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #3e3d3d;
    font-size: 1.25rem;
    font-weight: 700;
    padding-bottom: 4rem;
  
}
.navbar-catalogue p{
  color: #3e3d3d;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: 700;  
}
.navbar-catalogue ul{
     font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e3d3d;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: background-color 0.3s ease;
  
}
.navbar-catalogue a:hover{
    color: #e30613;
}
.tous-red{
    color: #e30613;
    font-weight: 700;
}

    

.section-catalogue h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #3e3d3d;
    padding-bottom: 6rem;
}
.sujet{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: #3e3d3d;
    line-height: 4rem;
}
.chevron{
    display: flex;
    gap: 1rem;
    justify-content: end;
    margin-bottom: .5rem;
    
}
.chevron button{
    padding: 0.4rem;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #000;
    transition: background-color 0.3s ease;
}
.chevron button:hover{
    background-color: #e30613;
}
.catalogue-cours{
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    color: #fff;
}
.catalogue-cours a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease;
  
}

.catalogue-cours1{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #000;
    padding: 1rem;
    border-radius: 10px;
}
.catalogue-cours1:hover{
    background-color: #e30613;
}
.catalogue-cours2{
    display: flex;
    align-items: center;
    gap: 1rem;  
    background-color: #000;
    padding: 1rem;
    border-radius: 10px;
}
.catalogue-cours2:hover{
    background-color: #e30613;
}
.nouveau-parcours{
    align-items: center;
    padding: 2rem;
    border: 1px solid #000;
    border-radius: 10px;
    margin-bottom: 5rem;
   
}
.nouveau-parcours-link h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    display: inline-block;
     background-color: #e30613;
    border-radius: 16px;
    padding: .35rem;
    margin: 1rem 0;
   
}
.nouveau-parcours-link a{
    text-decoration: none;
    color: #fff;

}
.path-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    padding: 1rem 0;
}
.path-description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.16rem;
   color: #000;

}

    /*section carte dans catalogue*/

.div-carte{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.course-number{
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin-bottom: 2rem;
}
.course-number h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3e3d3d;
}
.course-number p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #3e3d3d;
}
.card-course-detaille{
     height: auto;
    margin-bottom: 5%;
    width: 31%;
    /*padding: 0 2rem;*/
    border: 1px  solid #2b292b;
    /*outline: 1px solid #2b292b;
    outline-offset: 10px; */
    border-radius: 5px;
   position: relative;
   cursor: pointer;
}
        /*Outline*/

.card-course-detaille::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: -10px;   /* étend vers la droite */
  bottom: -10px;  /* étend vers le bas */
  border-top: 1px solid #2b292b;
  border-right: 1px solid #2b292b;  /* "outline" à droite */
  border-left: 1px solid #2b292b;
  border-bottom: 1px solid #2b292b; /* "outline" en bas */
  border-radius: 5px;
  
}
.card-course{
     background-color: #e30613;
     padding: 1rem;

}
.card-course a{
    text-decoration: none;
    color: #fff;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
   
}
.we-act h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    color: #e30613;
    padding: 1rem;
}
.we-act img{
    margin: 1rem;
    width: 10%;
    height: 20px;
}


.we-act p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #5e6472;
    padding: 3rem 1rem 4rem;

}
.card-debut-logo{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.lang-fr{
    margin-left:1rem;

}
.card-debut-logo img{
    
    width: 15%;
    height: auto;
}
.temps-logo{
    display: flex;
    align-items: center;
}
.temps-logo img{
    width: 20%;
    height: 30px;
    margin: 1px;
}
.card-suivre-cours{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
    padding: 1rem;
}
.card-suivre-cours a{
    text-decoration: none;
    color: #e5203d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

        /*reponsive web design page*/

.section-responsive{
    max-width: 60%;
    margin: 0 auto;
}
.section-responsive h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    color: #3e3d3d;
    padding: 20px 0;
   
}
.section-responsive p{
    font-family: Arial, Helvetica, sans-serif;
    color: #e30613;
    font-size: 1.17rem;
    font-weight: 700;
}
.div-alerte {
    background-color: #d9edf7;
    border-color: #bce8f1;
    padding: 15px;
    margin-bottom: 3rem;
    border: 1px solid transparent;
    border-radius: 5px;
    margin-top: 4rem;
   
}
.div-alerte p{
    font-size: 18px;
    font-weight: 100;
     color: #31708f;
}
.section-responsive-content{
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 5px;
    background: #f5f6f7;
}
.section-responsive-content p{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1rem ;
    line-height: 1.5rem;
    font-weight: 200;
    color: #27272a;
}
.section-progress{
    margin: 0 auto;
    max-width: 60%;
}
.section-progress h2{
    font-size: 2rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: #3e3d3d;
    margin: 3rem 0;
}
.progress-contenair{
    background: #f5f6f7;
    height: 100%;
    padding: 5%;
    border-radius: 5px;
}
.div-progress{
    background-color: #fff;
     padding: 0 15px
}
.div-progress p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3e3d3d;
    padding: 10px;

}
progress{
    width: 100%;
    height: 60px;
    margin-bottom: 25px;
}

/*Syllabus html*/

.section-syllabus{
    margin: 0 auto;
    max-width: 60%;
}
.section-syllabus h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: #3e3d3d;
    margin-top: 5rem;
    

}
.syllabus-html-contenair{
    background-color: #f5f6f7;
    padding: 0.5rem 3rem;
    border-radius: 5px;
    margin-top: 2rem;
  
    
}
.syllabus-html-content{
    background-color: #fff;
    border-radius: 5px;
    margin-top: 3rem;
}
.syllabus-html-title{
    display: flex;
    align-items: center;
   
}
.syllabus-html-title h2{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #3e3d3d;
    width: 10%;

}
.syllabus-html-title h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #3e3d3d;
    text-transform: capitalize;
}

.syllabus-html-descreption{
    font-family: Arial, Helvetica, sans-serif;
    padding: 18px 0;
    margin: 1rem 6rem 0;
}
.syllabus-html-descreption p{
    font-size: 1.17rem;
    line-height: 1.5rem;
    color: #3e3d3d;
    
}
.details details{
    padding: 20px 15px;
    cursor: pointer;
}
.details summary{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.17rem;
    color: #3e3d3d;
}
.details ul{
    margin-left: 2rem;
    list-style-type: circle;
}
.details li::marker{
    font-size: 40px;
}
.details a{
    text-decoration: none;
    font-size: 1.33rem;
    color: #3e3d3d;
}

/*syllabus css*/

.syllabus-css-contenair{
    background-color: #f5f6f7;
    padding: 0.5rem 3rem;
    border-radius: 5px;
   

}
.syllabus-css-content{
    background-color: #fff;
    border-radius: 5px;
    padding: 15px 0;
 
}
.syllabus-css-title{
    display: flex;
    align-items: center;
   
}
.syllabus-css-title h2{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #3e3d3d;
    width: 10%;

}
.syllabus-css-title h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #3e3d3d;
    text-transform: capitalize;
}

.syllabus-css-descreption{
    font-family: Arial, Helvetica, sans-serif;
    padding: 18px 0;
    margin: 1rem 6rem 0;
}
.syllabus-css-descreption p{
    font-size: 1.17rem;
    line-height: 1.5rem;
    color: #3e3d3d;
}

/*design visuel*/

.syllabus-visuel-contenair{
    background-color: #f5f6f7;
    padding: 0.5rem 3rem;
    border-radius: 5px;
}

.syllabus-visuel-content{
    background-color: #fff;
    border-radius: 5px;
   padding: 15px 0;
 
}
.syllabus-visuel-title{
    display: flex;
    align-items: center;
   
}
.syllabus-visuel-title h2{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #3e3d3d;
    width: 10%;

}
.syllabus-visuel-title h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #3e3d3d;
    text-transform: capitalize;
}

.syllabus-visuel-descreption{
    font-family: Arial, Helvetica, sans-serif;
    padding: 18px 0;
    margin: 1rem 6rem 0;
}
.syllabus-visuel-descreption p{
    font-size: 1.17rem;
    line-height: 1.5rem;
    color: #3e3d3d;
}

/*accessiblite applique*/

.syllabus-acc-contenair{
    background-color: #f5f6f7;
    padding: 0.5rem 3rem;
    border-radius: 5px;
   

}
.syllabus-acc-content{
    background-color: #fff;
    border-radius: 5px;
    padding: 15px 0;
 
}
.syllabus-acc-title{
    display: flex;
    align-items: center;
   
}
.syllabus-acc-title h2{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #3e3d3d;
    width: 10%;

}
.syllabus-acc-title h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #3e3d3d;
    text-transform: capitalize;
}

.syllabus-acc-descreption{
    font-family: Arial, Helvetica, sans-serif;
    padding: 18px 0;
    margin: 1rem 6rem 0;
}
.syllabus-acc-descreption p{
    font-size: 1.17rem;
    line-height: 1.5rem;
    color: #3e3d3d;
}

/*principe du responsive*/

.syllabus-prin-contenair{
    background-color: #f5f6f7;
    padding: 0.5rem 3rem;
    border-radius: 5px;
   

}
.syllabus-prin-content{
    background-color: #fff;
    border-radius: 5px;
    padding: 15px 0;
 
}
.syllabus-prin-title{
    display: flex;
    align-items: center;
   
}
.syllabus-prin-title h2{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #3e3d3d;
    width: 10%;

}
.syllabus-prin-title h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #3e3d3d;
    text-transform: capitalize;
}

.syllabus-prin-descreption{
    font-family: Arial, Helvetica, sans-serif;
    padding: 18px 0;
    margin: 1rem 6rem 0;
}
.syllabus-prin-descreption p{
    font-size: 1.17rem;
    line-height: 1.5rem;
    color: #3e3d3d;
}

/*flexbox css*/

.syllabus-flexbox-contenair{
    background-color: #f5f6f7;
    padding: 0.5rem 3rem;
    border-radius: 5px;
   

}
.syllabus-flexbox-content{
    background-color: #fff;
    border-radius: 5px;
    padding: 15px 0;
 
}
.syllabus-flexbox-title{
    display: flex;
    align-items: center;
   
}
.syllabus-flexbox-title h2{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #3e3d3d;
    width: 10%;

}
.syllabus-flexbox-title h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #3e3d3d;
    text-transform: capitalize;
}

.syllabus-flexbox-descreption{
    font-family: Arial, Helvetica, sans-serif;
    padding: 18px 0;
    margin: 1rem 6rem 0;
}
.syllabus-flexbox-descreption p{
    font-size: 1.17rem;
    line-height: 1.5rem;
    color: #3e3d3d;
}

/*Grid*/

.syllabus-grid-contenair{
    background-color: #f5f6f7;
    padding: 0.5rem 3rem 6rem;
    border-radius: 5px;
   margin-bottom: 6rem;

}
.syllabus-grid-content{
    background-color: #fff;
    border-radius: 5px;
    padding: 15px 0;
 
}
.syllabus-grid-title{
    display: flex;
    align-items: center;
   
}
.syllabus-grid-title h2{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #3e3d3d;
    width: 10%;

}
.syllabus-grid-title h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    color: #3e3d3d;
    text-transform: capitalize;
}

.syllabus-grid-descreption{
    font-family: Arial, Helvetica, sans-serif;
    padding: 18px 0;
    margin: 1rem 6rem 0;
}
.syllabus-grid-descreption p{
    font-size: 1.17rem;
    line-height: 1.5rem;
    color: #3e3d3d;
}







                /* Responsive*/
                /* Home page */

@media only screen and (max-width:768px) {
    header{
   max-width:90%;
    margin: 0 auto;
}
    .nav-list{
        display: none;
        position: absolute;
        
    }
        /*Menu burger*/

    #menu:checked  ~.nav-list{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        right: 1rem;
        text-align: center;
        width: 100%;
        padding:1rem ;
        border-radius: 10px;
      
    }
    .menu-icon{
        display: block;
    }
    
    .header-section{
    height: 40vh;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1rem;

}

.header-section h1
 {
   
    font-size: 1.4rem;
   
}
.header-section p {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    width: 60%;
    line-height: 1.5;
}

.header-article{
    background-image: url(images/vodacom__kd.jpg);
    background-size: cover;
    height: 40vh;
    width: 100%;
    border-radius: 20px;
}
.article-container p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3rem;
    font-size: 1rem;
}
.article-container img {
    margin-top: 1rem;
    width: 80px;
    height: 30px;
}
.section-main h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
}
.language-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 2rem;
   
}
.sili-image{
    width: 90%;
    margin: 0 auto;
}
.silikin img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.bootcamps {
    display: flex;
    margin: 0 auto;
    gap: 1rem;
    width: 90%;
    height: auto;
}
.carriere {
    background-color: #e5203d;
    padding: 10px;
    width: 50%;
    height: auto;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease;
}
.boost {
    background-color: #e5203d;
    padding: 10px;
    width: 50%;
    height: auto;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease;
}

.initiation {
    background-color: #e5203d;
    padding: 10px;
    width: 50%;
    height: auto;
    border-radius: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease;
}
.section-blue {
    background-color: #49a9ee25;
    align-items: center;
    padding: 1rem;
    width: 90%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
}
.check-section{
    background-color: #49aaee;
    width: 100%;
    height: 30vh;
    padding: 2rem;
    border-radius: 10px;
    

}
.check-img img {
    display: none;
}

.check-section h2, 
.check-section p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 1rem;
}
.check-section h2{
    font-size: 1.3rem;
}
.check-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* Carte section */

.carte-section {
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}

.carte-img-dev img {
    width: 100%;
    height: 10rem;
    border-radius: 10px;
}

.carte-contenu-dev h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #3e3d3d; 
    font-size: 1.5rem;
    font-weight: 700;
    
}
.carte-contenu-dev p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #3e3d3d;
    width: 15rem;
    padding: 1rem 0;
}

.carte-img-mark img {
    width: 100%;
    height: 10rem;
    border-radius: 10px;
}

.carte-contenu-mark h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #3e3d3d;
    font-size: 1.4rem;
    font-weight: 700;
   
}
.carte-contenu-mark p {
    font-family: Arial, Helvetica, sans-serif;
    color: #3e3d3d;
    font-size: 14px;
    width: 15rem;
    padding: 1rem 0;
}




.joins-section{
    max-width: 90%;
}
.joins-section-content {
    /* max-width: 900px; */
    text-align: center;
}
.joins-section-content p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #fff;
   /* padding: 1rem;*/

}
.joins-section-content a {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color: #e5203d;
    padding: 1rem;
    border-radius: 10px;
    margin-right: 0;
    
}
.partner-logo {
    width: 30%;
    height: 20%;
    display: flex;
    gap: 1rem;
}
.joins-section-image img {
    display: none;
}

.section-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    text-align: center;
    color: #fff;
    font-size: 0.7rem;
}

}
        /*Responsive pour tablette*/

@media only screen and (width:768px) {
    .language-container {
        display: flex;
        align-items: center;
         flex-direction: row;
        justify-content: center;
        gap: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 2rem;
    }
     .check-section {
        background-color: #49aaee;
        width: 100%;
       height: 53vh;
        border-radius: 10px;
    }
.check-img img {
    display: block;
}
.check-section h2, 
.check-section p {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
   
}
.check-section h2{
    font-size: 1.3rem;
}
    .carte-section {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 1rem;
    }
    .joins-section-content a {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        background-color: #e5203d;
        padding: 0.5rem;
        border-radius: 10px;
    }
.joins-section-image img{
    display: block;
    width: 100%;
    /*height: 18.6rem;*/
}

} 

@media only screen and (width:1024px) {
    header {
    max-width: 90%;
    margin: 0 auto;
}
.sili-image {
    max-width: 90%;
    margin: 0 auto;
}
.bootcamps {
    display: flex;
    margin: 0 auto;
    gap: 1rem;
    width: 90%;
    /* max-width: 60rem; */
}
.section-blue{
    background-color: #49a9ee25;
    align-items: center;
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
}
.check-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.check-section {
    background-color: #49aaee;
    width: 100%;
    height: 50vh;
    border-radius: 20px;
}
/* carte */
.carte-contenu-dev p{
        width: 20rem;
}
.carte-contenu-mark p {
 width: 20rem;

}

    
}

        /* Catalogue */

@media only screen and (max-width:768px) {
    .main-catalogue{
   display: flex; 
   flex-direction: column;
     margin: 0 auto;
    max-width: 90%;
   
}
 .header-catalogue{
   max-width:90%;
    margin: 0 auto;
}
    .navbar ul {
        display: none;
        position: absolute;
        
    }
        /*Menu burger*/

    #menu:checked  ~.nav-list{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        /*right: 1rem;*/
        text-align: center;
        padding:1rem ;
        width: 100%;
        height: 100vh;
        border-radius: 10px;
      
    }
    .menu-icon{
        display: block;
    }

.aside-catalogue{
   display: none;
   position: absolute; 
}
        /*filtre menu*/

#filtrer:checked ~ .aside-catalogue{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem 0;
    padding: 2rem;
    left: 2rem;
    width: 100%;
    background-color: #fff;
}
.filtre-icon{
    display: block;
    text-align: center;
    border:2px solid #e30613;
    padding: 1rem;
    margin: 0 1rem;
    color: #000;
    border-radius: 40px;
}
.filtre-icon:hover{
    background-color: #e30613;
    color: #fff;
}
.section-catalogue h1 {

    font-size: 1.35rem;
    margin: 0 1rem;
    padding-bottom: 3rem;
}

.sujet {
    margin: 0 1rem;
    font-size: 1.35rem;
    line-height: 2rem;
}
.course-number h2 {

    font-size: 1rem;

}

.course-number p {
   
    font-size: 1rem;
    
}
.card-course-detaille {
    width: 95%;
    cursor: pointer;
}
}

@media only screen and (width: 768px) {
    .filtre-icon{
        font-size: 1.5rem;
    }
      .course-number h2 {
        font-size: 1.5rem;
    }
     .course-number p {
        font-size: 1.5rem;
    }
    .card-course-detaille {
        width: 45%;
        
    }
}